# soenneker.extensions.dtos.results.operation

./: README.md  Soenneker.Extensions.Dtos.Results.Operation.sln  Soenneker.Extensions.Dtos.Results.Operation.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.Dtos.Results.Operation.csproj
src/Soenneker.Extensions.Dtos.Results.Operation/: OperationResultsExtension.cs  Soenneker.Extensions.Dtos.Results.Operation.csproj
test/Soenneker.Extensions.Dtos.Results.Operation.Tests/: OperationResultsExtensionTests.cs  Soenneker.Extensions.Dtos.Results.Operation.Tests.csproj
